<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cslox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scan\" />
    <None Remove="Parse\" />
    <None Remove="Utilities\" />
    <None Remove="Interpret\" />
    <None Remove="Interpret\Natives\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scan\" />
    <Folder Include="Parse\" />
    <Folder Include="Utilities\" />
    <Folder Include="Interpret\" />
    <Folder Include="Interpret\Natives\" />
  </ItemGroup>
</Project>
