<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cslox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scan\" />
    <None Remove="Parse\" />
    <None Remove="Interpret\" />
    <None Remove="Resolve\" />
    <None Remove="Interpret\Class\" />
    <None Remove="Interpret\Function\" />
    <None Remove="Interpret\Function\Native\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scan\" />
    <Folder Include="Parse\" />
    <Folder Include="Interpret\" />
    <Folder Include="Resolve\" />
    <Folder Include="Interpret\Class\" />
    <Folder Include="Interpret\Function\" />
    <Folder Include="Interpret\Function\Native\" />
  </ItemGroup>
</Project>
